/********************* build AIE driver version 2023.2 *****************/

for setting the petalinux environment
  source /proj/petalinux/2023.2/petalinux-v2023.2_daily_latest/tool/petalinux-v2023.2-final/settings.sh


for creating the project 
  petalinux-create -t project -s /proj/petalinux/2023.2/petalinux-v2023.2_daily_latest/bsp/release/xilinx-vek280-v2023.2-final.bsp


for adding the source to project (linux-xlnx)
  petalinux-devtool modify linux-xlnx


verify in the below directory for directory linux-xlnx
  xilinx-vek280-v2023.2-final.bsp/components/yocto/workspace/sources/linux-xlnx