Change RequestCR-1205554
VCK190 HW Flow : Clock gating is not released in soft partition flow

https://jira.xilinx.com/public/bugcases/CR/1205000-1205999/1205554/aie1_loop_back_soft_partition.tar.gz

1.Copy the test case from bug case directory.
2.tar -xvzf aie1_loop_back_soft_partition.tar.gz
 
To run a fresh build
1."make cleanall"
2."source /proj/xbuilds/HEAD_daily_latest/installs/lin64/Vitis/HEAD/settings64.sh"
3."make all"




SD CARD image booting steps
Created by Patel, Jaydip (Apr 26, 2024 04:18), last edited by Patel, Jaydip (Apr 26, 2024 04:19)
********************************************************************************************************
*******************          BOOT THE BOARDFARM BOARD WITH SD_CARD.IMG               *******************
********************************************************************************************************
            |                    |
TERMINAL 1          |        TERMINAL 2         |        TERMINAL 3
            |                    |
********************************************************************************************************






1. Acquired vck190/vek280
   board & brig up systest
/proj/systest/bin/cluster-ping vck190
/proj/systest/bin/systest vck190-

2. hw_server
3. #tftpd "$Image_Path"

(BOOT.BIN, sd_card.img, rootfs imagees)
4. #nfsroot3 "$Image_Path"
tftpd "/proj/xsjsswstaff/dchauhan/temp/extra/clock_gating_vck190_elf/"
nfsroot3 "/proj/xsjsswstaff/dchauhan/temp/extra/clock_gating_vck190_elf"

connect com0

                
                    (terminal 2)
5.                    ssh morel10
                      /opt/systest/common/bin/systest-client
7.                    xsdb
8.                    conn
9.                    ta 1
10.                   #device program "$Image_PATH/BOOT.BIN"
					  device program /proj/xsjsswstaff/dchauhan/temp/extra/clock_gating_vck190_elf/BOOT.BIN











11. Stop the Auto boot
should stop at u-boot window

12. dhcp; tftpb 0x200000 Image; tftpb 0x4000000 rootfs.cpio.gz.u-boot; booti 0x00200000 0x04000000 0x00001000
#dhcp; tftpb 0x200000 sd_card.img; tftpb 0x4000000 rootfs.cpio.gz.u-boot; booti 0x00200000 0x04000000 0x00001000

13.login: petalinux
14. pass: petalinux

15. sudo su

16. cd /home/petalinux/
17. mkdir -p /nfsroot
18. mount -t nfs -o nolock,proto=tcp,port=2049 10.10.70.101:/exports/root /nfsroot
19. do scp sd_card.img to /nfsroot directory
20. dd if=/nfsroot/sd_card.img of=/dev/mmcblk0 bs=1G
output:
    2+1 records in
    2+1 records out







21.                                    (terminal 3)
                                    bring up the xsdb window using steps no. 5,6,7

22.                                    connect -url  morel10:3121 (use respective board address)
23.                                    source /proj/xsjsswstaff/gvaradar/git/xsdb-scripts/sdboot.tcl

24. At this point you'll see bootup logs
    in the terminal one.

References:
https://confluence.xilinx.com/display/XPS/Booting+VEK280+board+with+the+SD+Bootmode
https://confluence.xilinx.com/display/~gvaradar/Boot+from+sd+card
https://confluence.xilinx.com/pages/viewpage.action?spaceKey=XSW&title=How+to+run+a+VCK190+SPRITE+test+on+SYSTEST
https://confluence.xilinx.com/pages/viewpage.action?pageId=804006545